<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="061348B6-59EC-57D3-BCE8-4AC52451236A" name="ALUNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="18E13B0C-AE2D-9A01-3650-87C34E0AA75E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="43C430DC-7374-07BD-7D8F-E88EFC39EB74" name="AULA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="18E13B0C-AE2D-9A01-3650-87C34E0AA75E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E6548C8C-6D14-7C9C-CD8F-9CFDF58D0768" name="COMENTARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="18E13B0C-AE2D-9A01-3650-87C34E0AA75E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="15A170BC-75F5-47A8-FE48-6CD18A9E0C61" name="CURSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="18E13B0C-AE2D-9A01-3650-87C34E0AA75E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F1DB9349-F52D-2D00-6B90-3BB63CE7A2A5" name="DETALHE_TRANSACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="18E13B0C-AE2D-9A01-3650-87C34E0AA75E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="07227191-43AF-6737-0F3E-2EEC289550D4" name="MATRICULA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="18E13B0C-AE2D-9A01-3650-87C34E0AA75E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F3198950-E95C-2F24-F93C-44A30D529093" name="MODULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="18E13B0C-AE2D-9A01-3650-87C34E0AA75E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="011C923A-C9D8-4410-8A6E-BEDF3E9FE22B" name="PROFESSOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="18E13B0C-AE2D-9A01-3650-87C34E0AA75E" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
